<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
</head>

<body>

    <div class="container">
        <div class="signIn-singUp">
            <div class="signIn">
                <form>
                    <h1>Sign In</h1>
                    <div class="inputLabelSet">
                        <input placeholder="Email" type="email">
                        <label></label>
                    </div>
                    <div class="inputLabelSet">
                        <input placeholder="Password" type="password">
                        <label></label>
                    </div>
                    <p>
                        <a href="">→ Forgot your password? ←</a>
                    </p>
                    <div class="links">
                        <a>
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a>
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                        <a>
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <button>Sign In</button>
                </form>
            </div>

            <div class="signUp">
                <form>
                    <h1>Sign Up</h1>
                    <div class="inputLabelSet">
                        <input placeholder="Name" type="text">
                        <label></label>
                    </div>
                    <div class="inputLabelSet">
                        <input placeholder="Email" type="email">
                        <label></label>
                    </div>
                    <div class="inputLabelSet">
                        <input placeholder="Password" type="password">
                        <label></label>
                    </div>
                    <p>
                        <a href="">Forgot your password?</a>
                    </p>
                    <button>Sign Up</button>
                </form>
            </div>
        </div>

        <div class="panalesContainer">
            <div class="panel leftPanel">
                <div class="content">
                    <h2>Welcome back</h2>
                    <p>To keep connected with us please login with your personal details.</p>
                    <button id="sign-in">Sing In</button>
                </div>
                <img src="images/signIn.svg" alt="">
            </div>

            <div class="panel rightPanel">
                <div class="content">
                    <h2>Hello, Freind!</h2>
                    <p>Enter your personal details and start journey with us.</p>
                    <button id="sign-up">Sing Up</button>
                </div>
                <img src="images/signUp.svg" alt="">
            </div>
        </div>
    </div>



    <!-- <div class="grandParent">
        Grand Parent
        <div class="parent">
            Parent a7mr
            <div class="child-1">Child 1</div>
            <div class="child-2">Child 2</div>
        </div>
        <div class="parent-sibling">
            <input type="text">
            Parent Sibling
            <div class="child-3">Child 3</div>
            <div class="child-4">Child 4</div>
        </div>
    </div> -->




    <script src="main.js"></script>
</body>

</html>